{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17200\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This is the Space Invaders game for the SDAGE Programming Principles and Practice Assignment One.\
by Thomas Collingwood\
\
The invader's movement in the game is deliberately jagged and ripples because in the ORIGINAL (1979 Taito) game the invaders move in a ripple effect.\
\
Challenge: try and beat my highscore!\
\
The sprites from textures/SpriteSheet.bmp were taken from this website (accessed 10/1/2016):\
\
http://www.spriters-resource.com/arcade/spaceinv/sheet/8593/\
\
To quote the image:\
\
\'93\
General Sprites from Space Invaders (Arcade) ripped by Eddo. Many of these were ripped from screenshots featured on system 16\'92s \'938080 Based Hardware (Taito)\'94 page and \'93Calssic Arcade Games - Space Invaders\'94 (Part of Classics Reunited). Credit goes to System 16 [system16.com] and Classics Reunited for the screenshots. Space Invaders and all sprites here are property of Taito and were ripped from screenshots that are property of System 16 and Classics reunited, so no credit to me needed, but I request that you credit System 16 and Classics Reunited, as well as Oldclassicgame.\
\
System 16 page:\
http://system16.com/hardware.php?id=629\
\
Classics Reunited page:\
http://www.djgallagher.com/games/classics/spaceinvaders/index.php\
\
Credit also goes to Oldclassicgame, whose Youtube video below, \'93Space Invaders Part II (1979 Taito)\'94, I used as a reference:\
http://www.youtube.com/watch?v=WxIyozIO4k\
\'94}